<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>訂飲料</title>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <style>
    body {
      padding-top: 54px;
    }
    .form-group {
      text-align: left;
  }
  img.img-responsive {
    height: 400px;
  }
    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
    @media (max-width: 980px) {
      img.img-responsive {
          height: 250px;
      }  
    }
    @media (max-width: 480px) {
      img.img-responsive {
          height: 100px;
      }
    }
  </style>
<body>
<div class="col-lg-12 text-center">
    <h1 class="mt-5">查詢訂單</h1>
    <div class="form-group col-xs-12">
      <label for="pwd">姓名:</label>
      <input type="text" class="form-control" id="name">
    </div>
    <!-- <div class="form-group col-xs-12">
      <label for="pwd">電話:</label>
      <input type="number" class="form-control" id="phone">
    </div> -->
    <div class="form-group col-xs-12">
      <button type="button" id="send" class="btn btn-primary col-xs-12">送出查詢</button>
    </div>
    <div class="form-group col-xs-12">
      <table class="table table-striped" style="display: none;">
        <thead>
          <tr>
            <th>姓名</th>
            <th>時間</th>
            <th>品項</th>
            <th>甜度</th>
            <th>冰塊</th>
            <th>價格</th>
            <th>狀態</th>
            <th>更新</th>
          </tr>
        </thead>
        <tbody id="dataView">
        </tbody>
      </table>
    </div>
    <div class="col-xs-12 text-center"><a href="./order.html">飲料訂購</a></div> 
    <div class="col-xs-12 text-center">Test線上訂購</div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
$(function(){
    $('#send').click(function(e){
        var status = true;
        var name = $('#name').val();
        //var phone = $('#phone').val();   
        $('input').focus(function(){
          $(this).css('border','');
        });
         if(name == ''){
          $('#name').css('border','1px solid #ff0000');
          status = false;
        }
        
        if(status){
          var data = {
            'name' : name,
            //'phone':phone,
            'action': 'query'
          }
          sendQuery(data);
        }
  });
});
function handleData(response){
    var content = '';
    response.forEach(element => {
      var [name, time, item, sugarlevel, icelevel, price, index, status] = element.data;
      var index = element.index;
      var statusWording = convertStatus(status);
      content +=
          `<tr>
            <td>${name}</td>
            <td>${new Date(time)}</td>
            <td>${item}</td>
            <td>${sugarlevel}</td>
            <td>${icelevel}</td>
            <td>${price}</td>
            <td class="status">${statusWording}</td>
            <td>
              ${status !== '' ? '-' :
                `<button type="button" onclick="updateStatus('${name}', '${phone}', ${index}, this)" class="btn btn-primary">取消訂單</button>`
              }
            </td>
          </tr>`
    });
    if (content) {
      document.getElementsByClassName('table-striped')[0].style.display = 'table'; 
    } else {
      alert('查無資料');
    }
    var dataView = document.getElementById('dataView');
    dataView.innerHTML = content;
}

function convertStatus(status){
    var text = '';
    switch (status) {
      case '':
        text = '尚未處理';
        break;
      case 0:
        text = '訂單已取消';
        break;
      case 1:
        text = '訂單處理中';
        break;
      case 2:
        text = '完成製作';
        break;
      case 3:
        text = '完成交易';
        break;
      default:
        break;
    }
    return text;
}
function sendQuery(data){
  $.ajax({
    type: "post",
    url: "https://script.google.com/macros/s/AKfycbw7eUmmwsZCvVeahJzFI7uQLKt5FY2z2MFWJ1Q-L0ze79ZsXSk/exec",
    data: data,
    dataType: "JSON",
    success: function (response) {
      handleData(response);
      $('#name').val('');
      //$('#phone').val(''); 
    }
  });
}
function updateStatus(name, phone, index, that){
  var data = {
    name: name,
    phone: phone,
    action: 'delete',
    index: index,
    status: 0
  };
  $.ajax({
    type: "post",
    url: "https://script.google.com/macros/s/AKfycbw7eUmmwsZCvVeahJzFI7uQLKt5FY2z2MFWJ1Q-L0ze79ZsXSk/exec",
    data: data,
    dataType: "JSON",
    success: function (response) {
      if(response === 'success'){
        $(that).parent().siblings('.status').text(convertStatus(0));
        $(that).remove();
      } else {
        alert('更新失敗！');
      }
    }
  });
}
</script>
</body>
</html>

